spring.dataSource.url=jdbc:postgresql://localhost:5432/algalog
#  ?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.dataSource.username=postgres
spring.dataSource.password=0564Bispo
spring.dataSource.sslmode=prefer
spring.dataSource.connect_timeout=10

#Coloque apenas para teste, para visualizar as execuções do Hibernate
spring.jpa.show-sql=true


#Propriedade para atualização/criação automática de Tabelas
#spring.jpa.hibernate.ddl-auto=update

#Propriedade para que não crie logs do hibernate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#algalog?createDatabaseifNotExist=true&serverTimezone=UTC8
#spring.dataSource.database=algalog?createDatabaseifNotExist=true&serverTimezone=UTC8

#spring.dataSource.url=jdbc:sqlserver://prometheus;encrypt=true;user=sa;password=0464Bispo;integratedSecurity=true;servername=SQLEXPRESS;databaseName=escola;integratedSecurity=true;
#algalog?createDatabaseifNotExist=true&serverTimezone=UTC
#spring.dataSource.url=jdbc:sqlserver://XXX.COM;encrypt=true;user=sa;password=*****;integratedSecurity=true;trustServerCertificate=true;databaseName=Avatar
#  ;authenticationScheme=JavaKerberos
#  authenticationScheme=NTLM;integratedSecurity=false;DatabaseName=Avatar;
#  authenticationScheme=JavaKerberos